# pmtb.android

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/mobsoft/bme/hu/pmtbandroid/: ApplicationTest.java  MockPMTBApplicationComponent.java  PMTBApplication.java  PMTBApplicationComponent.java
app/src/androidTest/java/mobsoft/bme/hu/pmtbandroid/interactor/: InteractorModule.java  ProjectsInteractor.java  WorkTimesInteractor.java
app/src/androidTest/java/mobsoft/bme/hu/pmtbandroid/model/: Project.java  WorkTime.java
app/src/androidTest/java/mobsoft/bme/hu/pmtbandroid/model/mock/: MockModelModule.java  MockProjectsDbModel.java  MockWorkTimesDbModel.java
app/src/androidTest/java/mobsoft/bme/hu/pmtbandroid/model/prod/: ModelModule.java  ProjectsDbModel.java  WorkTimesDbModel.java
app/src/androidTest/java/mobsoft/bme/hu/pmtbandroid/ui/: UIModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobsoft/bme/hu/pmtbandroid/: LoginActivity.java
app/src/main/java/mobsoft/bme/hu/pmtbandroid/ui/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/mobsoft/bme/hu/pmtbandroid/ui/overview/: OverViewActivity.java  OverViewPresenter.java  OverViewScreen.java
app/src/main/java/mobsoft/bme/hu/pmtbandroid/ui/projects/: ProjectsActivity.java  ProjectsPresenter.java  ProjectsScreen.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobsoft/bme/hu/pmtbandroid/: ExampleUnitTest.java
(+3 files in other folders)
